
[prod]
pro-server ansible_host=52.48.227.182 ansible_password=SCMB2142qwpx1 ansible_user=cloud_user ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_sudo_password=SCMB2142qwpx1

[dev]
dev-server ansible_host=18.201.76.104 ansible_password=SCMB2142qwpx1 ansible_user=cloud_user ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_sudo_password=SCMB2142qwpx1
