
[prod]
prod-server ansible_host=18.201.76.104 ansible_password=SCMB2142qwpx1 ansible_user=cloud_user 

[dev]
dev-server ansible_host=52.48.227.182 ansible_password=SCMB2142qwpx1 ansible_user=cloud_user 
