
[prod]
prod-server ansible_host=172.20.1.100 ansible_ssh_pass=Passw0rd ansible_user=root
[dev]
dev-server ansible_host=172.20.1.101 ansible_ssh_pass=Passw0rd ansible_user=root
[test]
test-server ansible_host=52.48.227.182 ansible_password=SCMB2142qwpx1 ansible_user=cloud_user ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_sudo_password=Korpo98@