[ds]
icwebapp ansible_host=100.27.120.78  ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[dev]
another ansible_host=34.224.165.78   ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
